<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        #vid1
        {
            background-color: black;
            width: 100%;
            height: 749px;
            background-position: 20% 22%;
            position: fixed;
            position: relative;
        
        }
        center
        {
            position: absolute;
            top: 380px;
            left: 30%;
            opacity: 0.5;
        }
        #searchbar
        {
        }
        #submit
        {
            background-color: black;
            opacity: 0.5 ;
        }
        #login
        {
           
            position: absolute;
            top: 760px;
            right: 1px;
            text-align: center;
        }
      
   </style>
</head>
<body>
    <div id="vid1">
        <video id="video2" src="beach_2.mp4" style="width:100%; height: 760px; background-color: black;" autoplay muted loop ></video>
        <center>
            <label for=""></label>
            <input id="searchbar" type="text" placeholder="Search here" style="background-color: black; font-size: 40px; ">
            <br><br>
            <input id="submit" type="submit" style="font-size: 25px; color: rgb(134, 108, 108);">
        </center>
    </div>


    <div id="video" style="width: 50%; height: 300px;">
        <video src="Ava_Max_-_Into_Your_Arms_(Music_Video)(1080p).mp4 " style="width: 100%; height: 400px;" controls autoplay muted></video>
    </div>


    <div id="login" style="background-color: gray; width: 50%; height: 378px;">
        <br>
        <h1 style="color: aqua;">Login page</h1>
        <br><br>
        <label for="email">Enter your name</label> &nbsp;
        <input type="" placeholder="E-mail here">
        <br><br>
        <label for="">password</label> &nbsp;
        <input type="text" placeholder="password">
        <br><br>
        <input type="submit">
        <br>
        <img src="/Bantman_Vs_Superman.gif" alt="" style="width: 40%;height: 150px; position: absolute; left: 30px; bottom: 30px;">
    </div>
</body>
</html>