<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #bg{
            width: 100%;
            height: 100vh;
            background-image: url(./star\ Names\ in\ sky.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #tint{
            background-color: rgb(0, 0, 0, 0.5);
           width: 100%;
           height: 625px;
           position: absolute;
           top: 0px;
        }
        #name{
            color: white;
            position: relative;
            top: 45vh;
            font-size: 0px;
            transition: font-size 2s, letter-spacing 2s, word-spacing 2s, rotate 2s;
            display: inline-block;

        }
        body:hover #name{
            font-size: 40px;
            letter-spacing: 10px;
            word-spacing: 5px;
            rotate: 360deg;
        }
        #blackHoleGallery{
            width: 100%;
            height: 650px;
            background-color: gray;
            background-image: url();
            padding-top: 50px;
        }
        .photo{
            width: 45vw;
            height: auto;
            display: flex;
            float: left;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="bg"></div>
    <div id="tint"><center><h1 id="name">Stars</h1></center></div>
    <div id="blackHoleGallery">
        <img class="photo" src="./Star.jpeg" class="a" alt="">
        <img class="photo" src="" class="a"  alt="">
        <img class="photo" src="" class="a"  alt="">
        <img class="photo" src="" class="a"  alt="">
    </div>  
</body>
</html>